# imager-lib

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nexus/imagerlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexus/imagerlib/: MainActivity.kt
app/src/main/java/com/nexus/imagerlib/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nexus/imagerlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imager/: build.gradle
imager/src/androidTest/java/com/nexus/imager/: ExampleInstrumentedTest.kt
imager/src/test/java/com/nexus/imager/: ExampleUnitTest.kt
